-rw-r--r-- 1 jayavarapu 197121  10 Apr 25 13:43 README.md
-rwxr-xr-x 1 jayavarapu 197121  63 Apr 25 14:10 myscript.sh*
-rw-r--r-- 1 jayavarapu 197121  20 Apr 25 14:29 mynewfile
-rw-r--r-- 1 jayavarapu 197121  25 Apr 25 14:30 dev1requirement
-rw-r--r-- 1 jayavarapu 197121   0 Apr 25 14:46 myfile
-rw-r--r-- 1 jayavarapu 197121  23 Apr 25 14:51 t1.java
-rw-r--r-- 1 jayavarapu 197121 101 Apr 25 15:05 dev2file
-rw-r--r-- 1 jayavarapu 197121  12 Apr 25 15:06 devfile2
-rw-r--r-- 1 jayavarapu 197121   0 Apr 26 00:53 1.java
drwxr-xr-x 1 jayavarapu 197121   0 Apr 26 01:17 abc/
drwxr-xr-x 1 jayavarapu 197121   0 Apr 26 01:18 newdir/
-rw-r--r-- 1 jayavarapu 197121  23 Apr 26 01:19 file3
-rw-r--r-- 1 jayavarapu 197121   0 Apr 26 01:19 file4
this is newline to do conflict
will do merge with masterfile content
my conflict new line iam adding
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;39r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[2;1H[1m[34m~                                                                                                                                     [3;1H~                                                                                                                                     [4;1H~                                                                                                                                     [5;1H~                                                                                                                                     [6;1H~                                                                                                                                     [7;1H~                                                                                                                                     [8;1H~                                                                                                                                     [9;1H~                                                                                                                                     [10;1H~                                                                                                                                     [11;1H~                                                                                                                                     [12;1H~                                                                                                                                     [13;1H~                                                                                                                                     [14;1H~                                                                                                                                     [15;1H~                                                                                                                                     [16;1H~                                                                                                                                     [17;1H~                                                                                                                                     [18;1H~                                                                                                                                     [19;1H~                                                                                                                                     [20;1H~                                                                                                                                     [21;1H~                                                                                                                                     [22;1H~                                                                                                                                     [23;1H~                                                                                                                                     [24;1H~                                                                                                                                     [25;1H~                                                                                                                                     [26;1H~                                                                                                                                     [27;1H~                                                                                                                                     [28;1H~                                                                                                                                     [29;1H~                                                                                                                                     [30;1H~                                                                                                                                     [31;1H~                                                                                                                                     [32;1H~                                                                                                                                     [33;1H~                                                                                                                                     [34;1H~                                                                                                                                     [35;1H~                                                                                                                                     [36;1H~                                                                                                                                     [37;1H~                                                                                                                                     [m[38;1H[1m[7m[No Name] [unix] (18:59 31/12/1969)                                                                                          0,0-1 All[m[14;59HVIM - Vi IMproved[16;60Hversion 8.2.121[17;56Hby Bram Moolenaar et al.[18;46HVim is open source and freely distributable[20;53HHelp poor children in Uganda![21;45Htype  :help iccf[34m<Enter>[m       for information [23;45Htype  :q[34m<Enter>[m               to exit         [24;45Htype  :help[34m<Enter>[m  or  [34m<F1>[m  for on-line help[25;45Htype  :help version8[34m<Enter>[m   for version info[1;1H[?25h[?25l[39;1HType  :qa  and press <Enter> to exit Vim[?5h[?25h[?5l[1;1H[?25l[?5h[?25h[?5l[?25l[39;124H^D[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[39;124H  [1;1H[?25h[?25l[?5h[?25h[?5l[?25l[39;124H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[39;124H  [1;1H[?25h[?25l[39;124H^M[1;1H[39;124H  [1;1H[?25h[?25l[39;124H^M[1;1H[39;124H  [1;1H[?25h[?25l[39;124H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[39;124H  [1;1H[?25h[?25l[?5h[?25h[?5l[?25l[39;124H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[39;124H  [1;1H[?25h[?25l[39;124H^M[1;1H[39;124H  [1;1H[?25h[?25l[39;124H^M[1;1H[39;124H  [1;1H[?25h[?25l[39;124H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[39;124H  [1;1H[?25h[?25l[?5h[?25h[?5l[?25l[?25h[?25l[?5h[?25h[?5l[?25l[39;124H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[39;124H  [1;1H[?25h[?25l[39;124H^M[1;1H[39;124H  [1;1H[?25h[?25l[39;124H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[39;124H  [1;1H[?25h[?25l[39;124H^M[1;1H[39;124H  [1;1H[?25h[39;1H[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[39;1H[23;2t[23;1tmy newvalue
